<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center">
        <ImageView
            android:id="@+id/kicksImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="Zdjecie buta"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/kicksFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="nazwa buta"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/kicksPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Cena: 120"
            />
</LinearLayout>


</androidx.cardview.widget.CardView>